spring.application.name=DempApp


spring.datasource.url=jdbc:mysql://localhost:3306/demoapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=swarupbhol
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.enable-native-support=true
